# PhotoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/data/model/: Photo.kt
app/src/main/java/com/example/photoapp/data/repository/: StorageRepositoryImpl.kt
app/src/main/java/com/example/photoapp/di/: CoroutinesModule.kt  FirebaseModule.kt
app/src/main/java/com/example/photoapp/domain/repository/: StorageRespository.kt
app/src/main/java/com/example/photoapp/ui/: MainActivity.kt  MainApp.kt  PhotoApp.kt
app/src/main/java/com/example/photoapp/ui/components/: CustomFloatingActionButton.kt  DatePickerDialog.kt
app/src/main/java/com/example/photoapp/ui/navigation/: AppRouter.kt
app/src/main/java/com/example/photoapp/ui/screens/feed/: DatePickerItem.kt  FeedScreen.kt  FeedViewModel.kt  SortOptionsItem.kt  SortType.kt
app/src/main/java/com/example/photoapp/util/: ImageUtil.kt  NetworkResult.kt  PermissionsUtil.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
